<!DOCTYPE html>
<html>
<head>
    <title>Data: Deep Dive</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>

    <style>
        h1 {
            text-align: center;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        #charts {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        #charts div {
            margin: 20px;
            padding-top: 20px;
        }
        hr.solid {
            border: none; /* remove existing border */
            border-top: 1.5px solid #727171;
            width: 680px; /* adjust width as needed */
        }
        .vega-embed.has-actions {
            padding: 0px !important;
        }
    </style>

</head>
<body>
    <h1>Chapter 5. Crisis</h1>
    <div id="charts"></div>

    <script>
        const chartsContainer = document.getElementById('charts');
        
        // JSON file names in 'charts' folders
        const chartFiles = [
            'CX_GDPvHappiness.json',
            'CX_GDPvLifeExpectancy.json',
            'CX_GDPvInfantMortality.json',
            'CX_GDPvMaternalMortality.json',
            'CX_HumanCapitalvGDP.json',
            'CX_PatentsvGDP.json',
            "C1_YouthUnemployment.json",
            "C2_Growth.json",
            "C3_Productivity.json",
            "C4_R&D.json",
            "C5_Inequality.json",
            "C6_UnemploymentBenefit.json",
            "C7_Unionisation.json",
            "CX_GovRevenue.json",
            "C9_BondYields.json",
            // "C10_ForeignCurrencyDebt.json",
            "C11_DebtToGDP.json",
            "C12_DeficitToGDP.json",
            "C13_TradeToGDP.json",
            "C15_Age.json",
            "C7_Inactivity.json",
            "ch5_6_DowJones.json",
            "chart_5_10_liquid_assets.json",
            "chart5_1_crashes_type.json",
            "chart5_x_shiller_pe.json",
            "chart5_x_wsc_gdp.json",
            "chart5_x_RMBS.json",
            "chart5_x_GFC_gdp.json",
            "chart5_x_Trade_GFC.json"
]
      
        async function loadCharts() {
          for (const file of chartFiles) {
            // console.log("https://raw.githubusercontent.com/jhellingsdata/RADataHub/main/e4e/ch5_crisis/charts/" + file)

            // Add a title
            const title = document.createElement('h2');
            title.innerHTML = file;
            chartsContainer.appendChild(title);


            const response = await fetch(`charts/${file}`);
            const spec = await response.json();
      
            const chartDiv = document.createElement('div');
            chartDiv.classList.add('chart');
            chartsContainer.appendChild(chartDiv);
            vegaEmbed(chartDiv, spec);
      
            // Add a <hr> element after the chart
            const hr = document.createElement('hr');
            hr.classList.add('solid');
            chartsContainer.appendChild(hr);
          }
        }
      
        loadCharts();
    </script>
      
</body>
</html>