body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fef7f4;
}

h1 {
/* Fix h1 to left of screen with max width of 1000px */
    margin: 0 auto;
    color: #333;

}

.page-header {
    max-width: 1200px;
    padding: 20px;

}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    justify-content: center; /* Center the cards horizontally */
    gap: 20px; /* Adjust the space between cards */
    padding: 20px; /* Padding around the container */
}

.card {
    background-color: #F6EFEC;
    width: 300px;;
    height: 400px;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 0.1s ease-in-out;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card-title {
    width: 90%; /* Adjust based on preference */
    text-align: left;
    margin: 10px 0;
}

.card-chart {
    width: 100%; /* Adjust width as needed */
    height: 200px; /* Adjust height as needed */
    border-radius: 5px;
    overflow: hidden;
}


.card-date {
    width: 90%; /* Adjust based on preference */
    text-align: left;
    font-size: 0.9em;
    color: #666;
    margin: 10px 0;
}

.card-text {
    width: 90%; /* Adjust based on preference */
    text-align: left;
    margin: 10px 0;
}

.leader{
    font-weight: 550;
}